
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>OBCHODNÍ SPOLEČNOST SISTECH s.r.o.</TITLE>

<meta name="description" content="obchodní společnost sistech s.r.o. opravna elektrických zařízení. opravy, nastavení a revize relé. revizního technika ,montáž a opravy elektrických rozvodů. nabízíme možnost dovolené v chatkách v jižních čechách">
<meta name="keywords" content="sistech, opravna, elektrické zařízení, opravy, revize, relé, revizní technika, montáž, opravy, rozvody, dovolená, jížní čechy">
<meta name="robots" content="all, follow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<LINK href="css/style.css" type=text/css rel=stylesheet><LINK href="css/imageMenu.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="script/java.js" type=text/javascript></SCRIPT>

<SCRIPT language=javascript src="wcwfunc.js"></SCRIPT>
</HEAD>
<BODY>
<DIV id=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  
  <TR align=middle>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=779 border=0>
        
        <TR>
          <TD colSpan=2><IMG height=147 alt="" src="images/index_01.jpg" 
            width=779></TD></TR>
        <TR>
          <TD id=menu width=458 height=35>
            <DIV id=text>
            <CENTER>
            <DIV id=text2_menu><A href="index.html">O nás</A> | <A 
            href="sluzby.html">Služby</A> | <A 
            href="informace.html">Informace</A> | <A 
            href="ubytovani.html">Ubytovaní</A> | <A 
            href="kontakt.html">Kontakt</A> </DIV></CENTER></DIV></TD>
          <TD><IMG height=35 alt="" src="images/index_03.jpg" width=321></TD></TR>
        <TR>
          <TD colSpan=2><IMG height=23 alt="" src="images/index_04.jpg" 
            width=779></TD></TR>
        <TR>
          <TD id=podklad width=779 colSpan=2 height=10>
            <DIV id=text>
            <CENTER>
            <DIV id=text2>
            <H3>Služby</H3>
            <P>&nbsp;</P>Nyní se firma zabývá hlavně opravou vyhrazených 
            elektrických zařízení nejenom pro České dráhy, ale i pro ostatní 
            firmy které toto zařízení používají.<BR>
Jedná se o opravy a nastavení relé pro zabezpečovací techniku.<BR>
<BR>
<B>Zákazníci: </B>
            <UL>
              <LI>NTD s.r.o. 
              <LI>Správa železnic, státní organizace
              <LI>MONZAS, spol. s r.o.
              <LI>ČD Cargo, a.s.
              <LI>NM LOKO Services s.r.o.</LI></UL>Oprava vyhrazených elektrických 
            zařízení<BR>
Výrobní činnost v této 
            oblasti<BR>
Měřičská činnost na vyhrazených elektrických 
            zařízení<BR>
<BR>
</DIV></CENTER></DIV></TD></TR>
        <TR>
          <TD colSpan=2><IMG height=11 alt="" src="images/index_07.jpg" 
            width=779></TD></TR></TABLE>
      <DIV id=text>
      <CENTER>
      <DIV id=text2_menu><BR>
<A href="index.html">O nás</A> | <A 
      href="sluzby.html">Služby</A> | <A href="informace.html">Informace</A> | 
      <A href="ubytovani.html">Ubytovaní</A> | <A 
      href="kontakt.html">Kontakt</A> <BR>
<BR>
</DIV></CENTER></DIV>
</TD></TR></TABLE></DIV>
</BODY>
</HTML>
